server {
    listen 80;

    server_name localhost;

    # Serve the React app
    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes
    location / {
        try_files $uri /index.html;
    }

    # API routes (proxy to backend)
    location /api/ {
        proxy_pass http://127.0.0.1:3001; # Forward API requests to backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}