[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --logpath /var/log/mongodb/mongodb.log
user=mongodb
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/mongodb.stdout.log
stderr_logfile=/var/log/supervisor/mongodb.stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log

[program:ssh-service]
command=/usr/bin/node /app/src/backend/ssh.cjs
user=node
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/ssh.stdout.log
stderr_logfile=/var/log/supervisor/ssh.stderr.log

[program:database-service]
command=/usr/bin/node /app/src/backend/database.cjs
user=node
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/database.stdout.log
stderr_logfile=/var/log/supervisor/database.stderr.log 